plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'	//junit5 라이브러리
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly("org.springframework.boot:spring-boot-devtools")
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    

}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
}

tasks.named('test') {
    useJUnitPlatform()
}
