spring.application.name=servlet

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
logging.level.org.apache.coyote.http11=trace
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging.level.org.apache.coyote.http11=trace